# TesteLuizaLabs

./: TesteLuizaLabs.sln  readme.md
src/Favoritos.API/: Favoritos.API.csproj  Program.cs  Startup.cs
src/Favoritos.API/Controllers/: CargaInicialController.cs  ClienteController.cs  FavoritoController.cs  LoginController.cs
src/Favoritos.API/Properties/: launchSettings.json
src/Favoritos.Domain/: Favoritos.Domain.csproj
src/Favoritos.Domain/Commands/: GenericCommandResult.cs  GetAllGenericCommand.cs  GetByIdGenericCommand.cs
src/Favoritos.Domain/Commands/CargaInicial/: CargaInicialLoginCommand.cs
src/Favoritos.Domain/Commands/Cliente/: CreateClienteCommand.cs  DeleteClienteCommand.cs  GetByEmailClienteCommnad.cs  UpdateClienteCommand.cs
src/Favoritos.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/Favoritos.Domain/Commands/Favorito/: CreateFavoritoCommand.cs  DeleteFavoritoCommand.cs
src/Favoritos.Domain/Commands/Login/: AuthenticateLoginCommand.cs  RegisterLoginCommand.cs
src/Favoritos.Domain/Entities/: ClienteItem.cs  Entity.cs  FavoritoItem.cs  LoginItem.cs  TokenItem.cs
src/Favoritos.Domain/Handlers/: CargaInicialHandler.cs  ClienteHandler.cs  FavoritoHandler.cs  LoginHandler.cs
src/Favoritos.Domain/Handlers/Contracts/: IHandler.cs
src/Favoritos.Domain/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IFavoritoRepository.cs  ILoginRepository.cs
src/Favoritos.Infra/: Favoritos.Infra.csproj
src/Favoritos.Infra/Contexts/: DataContext.cs
src/Favoritos.Infra/Repositories/: BaseRepository.cs  ClienteRepository.cs  FavoritoRepository.cs  LoginRepository.cs
src/Favoritos.Test/: Favoritos.Test.csproj  UnitTest.cs
src/Favoritos.Test/Domain/Handlers/: ClienteHandlerUnitTest.cs  FavoritoHandlerUnitTest.cs  LoginHandlerUnitTest.cs
src/Favoritos.Test/Infra/Repository/: BaseRepositoryUnitTest.cs  ClienteRepositoryUnitTest.cs  FavoritoRepositoryUnitTest.cs  LoginRepositoryUnitTest.cs
